# design

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/design/com/design/: ExampleInstrumentedTest.java
app/src/androidTest/java/design/root/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/design/com/design/: App.java
app/src/main/java/design/com/design/base/: BaseActivity.java  BaseContract.java  BaseDialog.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/design/com/design/db/: AppDatabase.java  DbHelper.java  UserEntityDao.java
app/src/main/java/design/com/design/entity/: TabEntity.java  (+1 more)
app/src/main/java/design/root/: App.java  Constant.java
app/src/main/java/design/root/api/: Api.java  ApiException.java  ApiFactory.java  ApiService.java  ErrorFilter.java  ResultFilter.java  RetryHelper.java
app/src/main/java/design/root/base/: BaseActivity.java  BaseAdapter.java  BaseContract.java  BaseDialog.java  BaseEntity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  SuperBean.java
app/src/main/java/design/root/db/: AppDatabase.java  DbHelper.java  UserDao.java  UserEntityDao.java
app/src/main/java/design/root/entity/: ApiDataEntity.java  HttpMessage.java  SendBean.java  SuperBean.java  TabEntity.java  TestFish.java  Topic.java  User.java  UserEntity.java
app/src/main/java/design/root/supers/: SuperBean.java  User.java
app/src/main/java/design/root/util/: ConverterFactray.java  FragmentHelper.java  Global.java  InstanceUtil.java  OnClickListener.java
app/src/main/res/drawable/: buttonselect.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  content_main.xml  fragment_data.xml  fragment_my.xml  fragment_order.xml  fragment_registered.xml  fragment_sign.xml  fragment_user.xml  title.xml
app/src/main/res/layouts/main/layout/: fragment_index.xml
app/src/main/res/layouts/sign/layout/: activity_login.xml  fragment_input_password.xml  fragment_sign.xml  fragment_sign_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/design/com/design/: ExampleUnitTest.java
app/src/test/java/design/root/: ExampleUnitTest.java
app/src/test/java/design/root/entity/: SuperBeanTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/tzduan/base/: App.java  Constant.java
base/src/main/java/design/root/base/: App.java  Constant.java
base/src/main/res/drawable/: common_progress_loading_bg.xml  gray_border.xml
base/src/main/res/layouts/base/layout/: dialog_base.xml
base/src/main/res/layouts/commo/layout/: dialog_new_data.xml  title.xml
base/src/main/res/layouts/dialog/layout/: dialog_select.xml
base/src/main/res/layouts/public/layout/: title.xml
base/src/main/res/layouts/sign/layout/: activity_login.xml  fragment_input_password.xml  fragment_registered.xml  fragment_sign.xml  fragment_sign_item.xml
base/src/main/res/values/: colors.xml  strings.xml
gradle/gbf/: android.gradle  dependencies.gradle  nexus_upload.gradle
(+159 files in other folders)
