apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "design.custom"
    }

}

apply from: "${rootProject.projectDir}/gradle/gbf/android.gradle"

apply from: "${rootProject.projectDir}/gradle/gbf/dependencies.gradle"

dependencies{
    implementation project(':base')
//    compile 'design.root.base:design:0.2.8'
}