apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "design.root"
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/dialog',
                    'src/main/res/layouts/main',
                    'src/main/res/layouts/public',
                    'src/main/res/layouts/sign',
                    'src/main/res/layouts/base',
                    'src/main/res'
            ]
        }
    }
}

apply from: "${rootProject.projectDir}/gradle/gbf/android.gradle"

apply from: "${rootProject.projectDir}/gradle/gbf/dependencies.gradle"
