apply plugin: 'com.android.library'

android {
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/dialog',
                    'src/main/res/layouts/main',
                    'src/main/res/layouts/commo',
                    'src/main/res/layouts/sign',
                    'src/main/res/layouts/base',
                    'src/main/res'
            ]
        }
    }
}


apply from: "${rootProject.projectDir}/gradle/gbf/android.gradle"

apply from: "${rootProject.projectDir}/gradle/gbf/dependencies.gradle"

apply from: "${rootProject.projectDir}/gradle/gbf/nexus_upload.gradle"

