<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tl="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="OnClickListener"
            type="android.view.View.OnClickListener"></variable>
    </data>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.admin.AdminActivity">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.flyco.tablayout.CommonTabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#ffffff"
                android:paddingBottom="@dimen/all_bounced_spacing"
                android:paddingTop="@dimen/all_bounced_spacing"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tl_iconGravity="LEFT"
                tl:tl_indicator_bounce_enable="true"
                tl:tl_indicator_color="@color/blue_yuefei"
                tl:tl_indicator_gravity="TOP"
                tl:tl_textSelectColor="@color/blue_yuefei"
                tl:tl_textUnselectColor="@color/gray_huanggai"
                tl:tl_underline_color="@color/gray_zhouyu"
                tl:tl_underline_gravity="TOP"
                tl:tl_underline_height="1dp"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/fragment_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/tab_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">


            </android.support.v4.view.ViewPager>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_line_width"
                android:background="@color/gray_huanggai"
                app:layout_constraintTop_toTopOf="@id/tab_layout"/>


        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>