<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_caocao"
        android:orientation="vertical">

        <include
            android:id="@+id/ic"
            layout="@layout/title"
            android:background="@drawable/up_down_line_gray"></include>

        <TextView
            android:id="@+id/tx_username"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/up_down_line_white_bottom"
            android:drawableRight="@mipmap/drop_down"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/all_padding"
            android:paddingRight="@dimen/all_padding"
            android:text="123456"
            android:textSize="@dimen/text_three_title"/>

        <TextView
            android:id="@+id/tx_email"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/up_down_line_white_bottom"
            android:drawableRight="@mipmap/drop_down"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/all_padding"
            android:paddingRight="@dimen/all_padding"
            android:text="52123456789@qq.com"
            android:textSize="@dimen/text_three_title"/>

        <TextView
            android:id="@+id/tx_sex"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/up_down_line_white_bottom"
            android:drawableRight="@mipmap/drop_down"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/all_padding"
            android:paddingRight="@dimen/all_padding"
            android:text="男"
            android:textSize="@dimen/text_three_title"/>


        <TextView
            android:id="@+id/tx_out"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/up_down_line_white_bottom"
            android:gravity="center"
            android:onClick="@{onClickListener}"
            android:paddingLeft="@dimen/all_padding"
            android:paddingRight="@dimen/all_padding"
            android:text="退出登录"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_three_title"/>
    </LinearLayout>


</layout>